{
  "name": "therain-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "detect-libc": "^2.1.2",
    "jimp": "^1.6.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.2",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
